Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{68FE07F0-7057-3D67-C6AB-CB49687F43C2}") = "SavingTheWorldGame", "Assembly-CSharp.csproj", "{1BC65408-C052-74BF-EE87-4AC3729F7BAA}"
EndProject
Project("{68FE07F0-7057-3D67-C6AB-CB49687F43C2}") = "SavingTheWorldGame", "Assembly-UnityScript-firstpass.unityproj", "{546A6216-2605-E6C9-57D4-2B801355F7D4}"
EndProject
Project("{68FE07F0-7057-3D67-C6AB-CB49687F43C2}") = "SavingTheWorldGame", "Assembly-UnityScript.unityproj", "{C3DEA488-B720-D007-E8CC-2F6A5F7D5C52}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1BC65408-C052-74BF-EE87-4AC3729F7BAA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1BC65408-C052-74BF-EE87-4AC3729F7BAA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1BC65408-C052-74BF-EE87-4AC3729F7BAA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1BC65408-C052-74BF-EE87-4AC3729F7BAA}.Release|Any CPU.Build.0 = Release|Any CPU
		{546A6216-2605-E6C9-57D4-2B801355F7D4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{546A6216-2605-E6C9-57D4-2B801355F7D4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{546A6216-2605-E6C9-57D4-2B801355F7D4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{546A6216-2605-E6C9-57D4-2B801355F7D4}.Release|Any CPU.Build.0 = Release|Any CPU
		{C3DEA488-B720-D007-E8CC-2F6A5F7D5C52}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C3DEA488-B720-D007-E8CC-2F6A5F7D5C52}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C3DEA488-B720-D007-E8CC-2F6A5F7D5C52}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C3DEA488-B720-D007-E8CC-2F6A5F7D5C52}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
																																																													GlobalSection(MonoDevelopProperties) = preSolution
=======
																																																													GlobalSection(MonoDevelopProperties) = preSolution
=======
																																					GlobalSection(MonoDevelopProperties) = preSolution
>>>>>>> upstream/master
=======
=======
<<<<<<< HEAD
																																																					GlobalSection(MonoDevelopProperties) = preSolution
>>>>>>> upstream/master
=======
<<<<<<< HEAD
																						GlobalSection(MonoDevelopProperties) = preSolution
=======
<<<<<<< HEAD
=======
>>>>>>> upstream/master
>>>>>>> upstream/master
																																										GlobalSection(MonoDevelopProperties) = preSolution
>>>>>>> upstream/master
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.IndentWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection
																								GlobalSection(MonoDevelopProperties) = preSolution
=======
																					GlobalSection(MonoDevelopProperties) = preSolution
>>>>>>> 2ae07a0bbcf425645b3e5c818a346152575a978c
=======
													GlobalSection(MonoDevelopProperties) = preSolution
>>>>>>> upstream/master
>>>>>>> afaab0ad002bb7a3ac8ba057540d50ccf0c2e314
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.IndentWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
